@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css");

.grid-layout {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 70px auto;
    grid-template-areas: "nav header" "nav main";
}

.grid-layout .header {
    grid-area: header;
    width: calc(100% - 260px);
    height: 70px;
    position: fixed;
    right: 0;
    z-index: 100;
    transition: all 0.15s;
    border-bottom: 1px solid #e9ecef;
    box-shadow: 3px 0 10px 0 rgb(183 192 206 / 20%);
}

.grid-layout .nav {
    grid-area: nav;
    width: 260px;
    height: 100vh;
    position: fixed;
    background-color: white;
    padding: 30px 25px 30px 25px;
    border-right: 1px solid #e9ecef;
    box-shadow: 0 8px 10px 0 rgb(183 192 206 / 20%);
    overflow: auto;
    z-index: 200;
    transition: all 0.2s;
}

.grid-layout .main {
    grid-area: main;
}

.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px;
    box-sizing: border-box;
}

.main-container-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000006b;
    z-index: 10;
    display: none;
}

.grid-layout .nav h4 {
    margin: 20px 0;
}

.grid-layout .nav .title > div:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    color: #065498;
}

.grid-layout .nav .title > div:nth-child(2) {
    font-size: 18px;
    font-weight: 500;
    color: #747474;
}

.grid-layout .nav .line {
    margin: 20px 0;
    border-top: 1px solid #DBDBDB;
    width: 100%;
}

.grid-layout .nav .icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    box-shadow: rgb(209, 209, 209) 0px 0px 15px;
    border-radius: 5px;
}

.grid-layout .nav .nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: all 0.2s;
}

.grid-layout .nav .nav-item:hover {
    background-color: white;
    border-radius: 8px;
    box-shadow: rgb(211, 211, 211) 0px 0px 20px;
}

.grid-layout .nav .nav-item:hover .icon-box {
    background-color: #17C1E8;
    color: white
}

.grid-layout .nav .nav-item > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.grid-layout .nav .nav-sub-item {
    padding: 10px 10px 10px 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #868686;
}

.grid-layout .nav .nav-sub-item:hover {
    cursor: pointer;
    color: #3A416F;
    font-weight: 700;
}

.drop-down-item {
    transition: all 0.2s ease 0s;
}

.header-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    margin: 0 auto;
    transition: all 0.4s;
    padding: 0 25px;
    background-color: white;
}

.header-container > div:nth-child(2) {
    display: flex;
    gap: 30px;
}

.header-container > div:nth-child(2) > div {
    display: flex;
    gap: 15px;
}

.header-container > div:nth-child(2) > div > div {
    display: flex;
    align-items: center;
}


#nav-btn:hover {
    cursor: pointer;
}